{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "gagsConnection": "Server=(localdb)\\mssqllocaldb;Database=gags;Trusted_Connection=True;MultipleActiveResultSets=true",
    "gagsMySQL": "server=localhost;port=3306;database=gags;uid=root;password=1234"
  },

  "Auth0": {
    "Domain": "stevenj.eu.auth0.com",
    "Audience": "https://9gags-api.com"
  }
}


